
# drypot.com

server {
  server_name www.drypot.com;

  return 301 https://drypot.com$request_uri;
}

server {
  server_name drypot.com;

  root /data/web/raysoda/public;

  client_max_body_size 10m;
  client_body_temp_path /data2/nginx-temp;
  
  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8040;
    proxy_set_header Host $http_host;
  }
}

server {
  server_name file.drypot.com;

  root /data2/drypot/public;

  location / {
    valid_referers none blocked drypot.com;
    if ($invalid_referer) {
      return   403;
    }
  }
}
