
server {
  server_name www.raysoda.com;
  return 301 https://raysoda.com$request_uri;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/raysoda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/raysoda.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name raysoda.com;
  root /data/web/raysoda/public;
  client_max_body_size 25m;
  client_body_temp_path /data2/nginx-temp;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8050;
    proxy_set_header Host $http_host;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/raysoda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/raysoda.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name file.raysoda.com;
  root /data2/drypot/public;

  location / {
    valid_referers none blocked raysoda.com;
    if ($invalid_referer) {
      return 403;
    }
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/raysoda.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/raysoda.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
