
# AllCa

server {
  listen 8080;
  server_name allca.test;
  #root /Users/drypot/projects/allca/allca/public;
  root /Users/drypot/projects/allca/allca/docs;

  client_max_body_size 10m;

  #location / {
  #  try_files $uri @app;
  #}

  #location /static/bower/ {
  #  alias /Users/drypot/projects/allca/allca/bower_components/;
  #}

  #location @app {
  #  proxy_pass http://localhost:8070;
  #  proxy_set_header Host $http_host;
  #}
}

