
server {
  server_name sleek.the-oz.net;
  root /data/service/sleek/public;
  client_max_body_size 512m;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $http_host;
  }

  listen 443 ssl;
  ssl_certificate /data/certbot/live/sleek.the-oz.net/fullchain.pem;
  ssl_certificate_key /data/certbot/live/sleek.the-oz.net/privkey.pem;
  include /data/nginx/nginx-conf/common/options-ssl-nginx.conf;
  ssl_dhparam /data/certbot/ssl-dhparams.pem;
}

server {
  server_name sleekfile.the-oz.net;
  root /data/service/sleek/upload/sleek/public;

  listen 443 ssl;
  ssl_certificate /data/certbot/live/sleek.the-oz.net/fullchain.pem;
  ssl_certificate_key /data/certbot/live/sleek.the-oz.net/privkey.pem;
  include /data/nginx/nginx-conf/common/options-ssl-nginx.conf;
  ssl_dhparam /data/certbot/ssl-dhparams.pem;
}

